# MutationTestsPIT

./: README.md  pom.xml
src/main/java/mutation/calculator/: Calculator.java
src/test/java/mutation/calculator/: CalculatorTest.java
